# mesos-framework-demo

./: 1pom.xml  README.md  SEQ.java  change_comment.py  jobs.json  mesosframework.7z  pom.xml  pom2.xml  run.sh  test.md  test.pl  test_template.xlsx
docs/: Class Diagram.asta
src/: pom.xml
src/main/java/: configuration.xml
src/main/java/com/phunghv/cluster/demo/: App.java  CustomSchedulerDriver.java  Job.java  JobState.java  UselessRemoteBASH.java  ZookeeperContanst.java
src/main/resources/: config.xml  log4j.properties  log4j2.xml
src/test/: pom.xml
src/test/java/com/phunghv/cluster/demo/: AppTest.java
src/test/resources/: pom.xml
